<div class="form">
  <%= form_for @changeset, account_path(@conn, :register_post), fn f -> %>
    <%= if errors = get_flash(@conn, :form_errors) do %>
    <ul style="width: 600px; position: relative; left: -50px;">
      <%= for {attr, message} <- errors do %>
          <li>
            <%= humanize attr %>: <%= translate_error message  %>
          </li>
          <%= end %>
    </ul>
    <%= end %>

    <label>
      Uzivatelske jmeno
      <%= text_input f, :username %>
    </label>

    <label>
      Heslo
      <%= password_input f, :password %>
    </label>

    <label>
      E-mail
      <%= email_input f, :email %>
    </label>

    <%= submit "Zaregistrovat se " %>
    <%= end %>
</div>
